{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es5", "es6", "es7", "dom"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../wwwroot/app/",
    "removeComments": false,
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@src": ["./src/*"]
    },
    "allowJs": true
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],

  "compileOnSave": true,
  "exclude": ["../wwwroot/app", "node_modules/*"],
  "allowJs": true
}
